{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 4,
  "lineage": "8ea1a5ef-cc93-95a8-9691-79350803da00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:669926727080:vpc/vpc-0527a9252b0baa725",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f32ba5cf488f06ef",
            "default_route_table_id": "rtb-018bd795f37c0b95a",
            "default_security_group_id": "sg-0d1afd556dbf98d19",
            "dhcp_options_id": "dopt-01c3f37a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0527a9252b0baa725",
            "instance_tenancy": "dedicated",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-018bd795f37c0b95a",
            "owner_id": "669926727080",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
